3
a)
1a + 0b + 0c = 1
1e + 0f + 0g = 1
1e + 1f + 1g = 0

a = 1, e = 1

b)
s'(x)
= b + 2c(x-1) - (1/2)(x-1)(x-2) - (1/4)(x-1)^2 for 1 <= x < 2
= f + 2g(x-2) + (1/2)(x-2)(x-3) + (1/4)(x-2)^2 for 2 <= x <= 3
so:
b + 2c - (1/4) = f

c)
s''(x)
= 2c - (x-1) - (x-2)/2 for 1 <= x < 2
= 2g + (x-2) + (x-3)/2 for 2 <= x <= 3
s''(1) = 0
s''(3) = 0
2c - 0 + 1/2 = 0
2c = -1/2
c = -1/4
2g + 1 = 0
2g = -1
g = -1/2

d)
1 + f - 1/2 = 0
f = -1/2
b + 2(-1/4) - 1/4 = -1/2
b - 3/4 = -2/4
b = 1/4

e)
s(x) must be continuous at x=2:
a + b + c = e
s''(x) must be continuous at x=2:
2c - 1 = 2g - 1/2