4.
a)
p(0) = 0, p(1) = 1, p(4) = 2, p(9) = 3
c1 = 0
c1 + c2 + c3 + c4 = 1
c1 + 4c2 + 16c3 + 64c4 = 2
c1 + 9c2 + 81c3 + 729c4 = 3
| 1 0  0   0 ||c1|   |0|
| 1	1  1   1 ||c2|	 |1|
| 1	4 16  64 ||c3| = |2|
| 1	9 81 729 ||c4|   |3|
c1 = 0
c2 = 37/30
c3 = -1/4
c4 = 1/60
p(x) = (37/30)x - (1/4)x^2 + (1/60)x^3

b)
L0(x) = (x-1)(x-4)(x-9)/((-1)(-4)(-9)) = -(x-1)(x-4)(x-9)/36
L1(x) = (x)(x-4)(x-9)/((1)(1-4)(1-9)) = x(x-4)(x-9)/24
L2(x) = (x)(x-1)(x-9)/((4)(4-1)(4-9)) = -x(x-1)(x-9)/60
L3(x) = (x)(x-1)(x-4)/((9)(9-1)(9-4)) = x(x-1)(x-4)/360

p(x) = y0*L0(x) + y1*L1(x) + y2*L2(x) + y3*L3(x)
p(x) = x(x-4)(x-9)/24 - x(x-1)(x-9)/30 + x(x-1)(x-4)/120

c)
p(x) = a0 + a1(x) + a2(x)(x-1) + a3(x)(x-1)(x-4) + a4(x)(x-1)(x-4)(x-9)
a0 = 0
1 = a0 + a1
a1 = 1
2 = a0 + 4a1 + 12a2
12a2 = -2
a2 = -1/6
3 = 9a1 + 72a2 + 360a3
3 = 9 - 12 + 360a3
a3 = 1/60

p(x) = x - (1/6)(x)(x-1) + (1/60)(x)(x-1)(x-4)

d)
x=0.5
interpolated:
p(0.5) = (37/30)0.5 - (1/4)0.5^2 + (1/60)0.5^3 = 0.55625
actual:
p(0.5) ~= 0.70711
absolute error = 0.15086
relative error = 0.21335

x=2
interpolated:
p(2) = (37/30)2 - (1/4)2^2 + (1/60)2^3 = 8/5
actual:
p(2) = sqrt(2) ~= 1.41421
absolute error = 8/5-sqrt(2) ~= 0.18579
relative error ~= 0.13137

x=7
interpolated:
p(7) = (37/30)7 - (1/4)7^2 + (1/60)7^3 = 21/10 = 2.1
actual:
p(2) = sqrt(7) ~= 2.64575
absolute error ~= 0.54575
relative error ~= 0.20627

x    | interpolated |  actual | absolute error | relative error
 0.5 |      0.55625 | 0.70711 |        0.15086 |        0.21335
   2 |          8/5 | 1.41421 |        0.18579 |        0.13137  
   7 |          2.1 | 2.64575 |        0.54575 |        0.20627