y'(x) = x + y
y(0) = 2

euler's method:
y'(0) = 2
y(0.5) = 2 + 2*0.5
	   = 3
y'(0.5) = 0.5 + 3
		= 3.5
y(1) = 3 + 3.5*0.5
	 = 4.75
	 
modified euler:
y'(0) = 2
y*(0.5) = 2 + 2*0.5 = 3
y*'(0.5) = 3.5
y(0.5)  = 2 + 0.25(2 + 3.5)
		= 3.375
y'(0.5) = 3.875
y*(1) = 3.375 + 0.5*3.875 = 5.3125
y*'(1) = 6.3125
y(1) = 3.375 + 0.25(3.875 + 6.3125)
	 = 5.921875
	 
real y(x) = 3e^x - x - 1
y(0.5) = 3.44616
y(1) = 6.15485

error:
euler:
absolute error(0.5) = |3-3.44616| = 0.44616
relative error(0.5) = 0.44616/3.44616 ~= 0.12947
absolute error(1) = |4.75-6.15485| = 1.40485
relative error(1) = 1.40485/6.15485 ~= 0.22825

modified euler:
absolute error(0.5) = |3.375-3.44616| = 0.07116
relative error(0.5) = 0.07116/3.44616 ~= 0.02065
absolute error(1) = |5.921875-6.15485| = 0.232975
relative error(1) = 0.232975/6.15485 ~= 0.03785
